# log
LOG_DIR = ./log
LOG_FILENAME = app.log
LOG_LEVEL = debug
LOG_MBYTES = 10
LOG_BACKUP_COUNT = 5

# mysql
WRITER_DB_URL = sqlite+aiosqlite://ably.db
READER_DB_URL = sqlite+aiosqlite://ably.db

# jwt
JWT_SECRET_KEY = jwt-secret
JWT_ALGORITHM = HS256
JWT_ACCESS_TOKEN_EXPIRE_SECONDS = 900
JWT_REFRESH_TOKEN_EXPIRE_SECONDS = 604800

# sms auth code
AUTH_CODE_EXPIRE_SECONDS = 300
